C:\Users\20220789\Documents\Run\2025\advancedWeb\VS2022\M1A2\M1A2\bin\M1A2.dll.config
C:\Users\20220789\Documents\Run\2025\advancedWeb\VS2022\M1A2\M1A2\bin\M1A2.dll
C:\Users\20220789\Documents\Run\2025\advancedWeb\VS2022\M1A2\M1A2\bin\M1A2.pdb
C:\Users\20220789\Documents\Run\2025\advancedWeb\VS2022\M1A2\M1A2\obj\Debug\M1A2.csproj.AssemblyReference.cache
C:\Users\20220789\Documents\Run\2025\advancedWeb\VS2022\M1A2\M1A2\obj\Debug\M1A2.csproj.CoreCompileInputs.cache
C:\Users\20220789\Documents\Run\2025\advancedWeb\VS2022\M1A2\M1A2\obj\Debug\M1A2.dll
C:\Users\20220789\Documents\Run\2025\advancedWeb\VS2022\M1A2\M1A2\obj\Debug\M1A2.pdb
C:\Users\20220789\Documents\Run\2025\advancedWeb\VS2022\advancedWebProject\bin\M1A2.dll.config
C:\Users\20220789\Documents\Run\2025\advancedWeb\VS2022\advancedWebProject\bin\M1A2.dll
C:\Users\20220789\Documents\Run\2025\advancedWeb\VS2022\advancedWebProject\bin\M1A2.pdb
C:\Users\20220789\Documents\Run\2025\advancedWeb\VS2022\advancedWebProject\obj\Debug\M1A2.csproj.AssemblyReference.cache
C:\Users\20220789\Documents\Run\2025\advancedWeb\VS2022\advancedWebProject\obj\Debug\M1A2.csproj.CoreCompileInputs.cache
C:\Users\20220789\Documents\Run\2025\advancedWeb\VS2022\advancedWebProject\obj\Debug\M1A2.dll
C:\Users\20220789\Documents\Run\2025\advancedWeb\VS2022\advancedWebProject\obj\Debug\M1A2.pdb
